<head>
    <style>
        html, body
        {
            margin: 0;
            height: 100%;
        }

        .canvas-header
        {
            width: 100%;
            height: 20px;
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: calc(100% - 85px);
        }

        .canvas-header-left
        {
            width: 40px;
            background-color: aqua;
        }

        .canvas-header-middle
        {
            width: calc(100% - 80px);
        }

        .canvas-header-right
        {
            width: 40px;
            background-color: aqua;
        }

    </style>
</head>
<body>
<div style="display: block; width: 50%; height: 30vh; border: 1px solid black;">
    <div class="canvas-header">
        <div class="canvas-header-left">
            lefts
        </div>

        <div class="canvas-header-middle">
            middle
        </div>

        <div class="canvas-header-right">
            <div style="display: grid; grid-auto-flow: column; position: relative; top: 1px; height: 16px; width: 38px; border: 1px solid red;">

                <span style="position: relative; top: -2px; width: 8px;" onclick="this.close()">
                    <b onclick="this.close()">-</b>
                </span>

                <span style="position: relative; display: inline-block; top: 3.5px; height: 6px; width: 6px; border: 1.5px solid black;">
                    &nbsp
                </span>

                <span style="position: relative; top: -2px; width: 8px; margin-left: 2px;" onclick="this.close()">
                    <b onclick="this.close()">x</b>
                </span>
            </div>
        </div>
    </div>
</div>
</body>
